test/AlertBarWpfExample/AlertBarWpfExample/MainWindow.xaml

<Window x:Class="AlertBarWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alertBar="clr-namespace:AlertBarWpf;assembly=AlertBarWpf"
        Title="Sample Application"
        WindowStartupLocation="CenterScreen"
        Height="480"
        Width="480">
    <Grid>
        <StackPanel>
            <alertBar:AlertBarWpf x:Name="msgbar"
                                  IsIconVisible="True"
                                  TextWrappingToUse="Wrap"
                                  Theme="Standard" />

            <alertBar:AlertBarWpf x:Name="msgbarOutline"
                                  IsIconVisible="True"
                                  TextWrappingToUse="Wrap"
                                  Theme="Outline" />

            <TextBlock FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Padding="0,5"
                       Text="Sample Application" />

            <TextBlock Padding="0,0,0,15"
                       Margin="5"
                       Text="With this application you can test different settings of the AlertBar." />

            <CheckBox x:Name="chkDisplayIcons"
                      Content="show icons in message"
                      Padding="0,0,0,10"
                      IsChecked="True"
                      Margin="5" />

            <CheckBox x:Name="chkUseOutlineTheme"
                      Content="use Theme Outline"
                      Padding="0,0,0,10"
                      IsChecked="False"
                      Margin="5" />

            <CheckBox x:Name="chkUseLongText"
                      Content="use long text"
                      Padding="0,0,0,10"
                      IsChecked="False"
                      Margin="5" />

            <Button x:Name="btnWarning"
                    Content="Show a Warning"
                    Margin="5"
                    Click="btnWarning_Click" />

            <Button x:Name="btnInfo"
                    Content="Show an Info"
                    Margin="5"
                    Click="btnInfo_Click" />

            <Button x:Name="btnSuccess"
                    Content="Show a Success"
                    Margin="5"
                    Click="btnSuccess_Click" />

            <Button x:Name="btnError"
                    Content="Show an Error"
                    Margin="5"
                    Click="btnError_Click" />

        </StackPanel>
    </Grid>
</Window>
